{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.8564376103111184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.800897223030085,
        "y": 0.8572949059884036
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.081067409998068,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 2.1267440825479937,
        "y": 0.8564376103111184
      },
      "nextControl": {
        "x": 1.6677177831068595,
        "y": 0.8564376103111184
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 1.7548442460954805,
        "y": 0.8628008357346457
      },
      "nextControl": {
        "x": 2.1332305386010972,
        "y": 0.8500743848875911
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4953986831050585,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 4.147936842882234,
        "y": 0.9706292916859358
      },
      "nextControl": {
        "x": 5.964982981743766,
        "y": 1.032224076054121
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 1.57
      },
      "prevControl": {
        "x": 6.340587792195983,
        "y": 1.5420927988830933
      },
      "nextControl": {
        "x": 8.019034841488487,
        "y": 1.604257504412444
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.36,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 8.245808318625183,
        "y": 1.747132725034681
      },
      "nextControl": {
        "x": 8.362221611224474,
        "y": 0.9089570183197976
      },
      "holonomicAngle": -270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.7879226014862292
      },
      "prevControl": {
        "x": 4.935859444368462,
        "y": 0.8564376103111184
      },
      "nextControl": null,
      "holonomicAngle": -270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}