{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreBottom"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.689524541442245,
        "y": 0.7308267607988216
      },
      "prevControl": {
        "x": 4.689524541442245,
        "y": 0.7308267607988216
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}