{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8884302768605536,
        "y": 0.8186753873507758
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.497840995681991,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.511049022098044,
        "y": 0.5132397764795541
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}