{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.355760815787035,
        "y": 0.46539875070271447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.355760815787034,
        "y": 0.46539875070271447
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92154995684399,
        "y": 1.0257768382835346
      },
      "prevControl": {
        "x": 6.92154995684399,
        "y": 0.02577683828353461
      },
      "nextControl": {
        "x": 6.92154995684399,
        "y": 0.02577683828353461
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5087210024044113,
        "y": 0.8136801236008498
      },
      "prevControl": {
        "x": 2.5087210024044113,
        "y": 0.8136801236008498
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}