{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882004999164394,
        "y": 1.0662953392415107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900697867904051,
        "y": 0.8092419985315029
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh",
          "WristOut",
          "IntakeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2328708030337685,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 5.1951369460933705,
        "y": 0.5712296460222375
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeIn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.10181818181817817,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.8945454545454434,
      "names": [
        "IntakeOut",
        "IntakeIn"
      ]
    }
  ]
}