{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 1.073401804923269
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.291499232571115,
        "y": 0.7879226014862292
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9456330365652175,
        "y": 0.7650842652112657
      },
      "prevControl": {
        "x": 4.753152754168755,
        "y": 0.639473415698969
      },
      "nextControl": {
        "x": 4.753152754168755,
        "y": 0.639473415698969
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 0.35399421226193023
      },
      "prevControl": {
        "x": 4.244804045517059,
        "y": 0.3539942122619299
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6545454545454215,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 1.076363636363649,
      "names": [
        "Stow"
      ]
    }
  ]
}