{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9731265054947176,
        "y": 0.5888718886442508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8659322721489064,
        "y": 0.7408388276492205
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.513138808268137,
        "y": 0.9023037003419971
      },
      "prevControl": {
        "x": 6.3043404533758265,
        "y": -0.03342226047168928
      },
      "nextControl": {
        "x": 7.026027227409906,
        "y": 3.20080365279214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.108791667820304,
        "y": 0.8168222971517025
      },
      "prevControl": {
        "x": 8.341077639202958,
        "y": 0.6381407807035062
      },
      "nextControl": {
        "x": 8.341077639202958,
        "y": 0.6381407807035062
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.446653272453465,
        "y": 0.7123450265857882
      },
      "prevControl": {
        "x": 6.850325920044985,
        "y": 0.8172999149595839
      },
      "nextControl": {
        "x": 5.97175658806294,
        "y": 0.5888718886442512
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6312008927335395,
        "y": 0.5983698223320629
      },
      "prevControl": {
        "x": 2.448906241275171,
        "y": 0.5983698223320629
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}