{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.513967346643099,
        "y": 5.092948989316782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WristScore",
          "IntakeFastOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.209919479668018,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.775703453470522,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.022089652789166,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.256992866536907,
        "y": 4.593018705494941
      },
      "nextControl": {
        "x": 5.256992866536907,
        "y": 4.593018705494941
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.533409750580185
      },
      "prevControl": {
        "x": 3.2229842237462254,
        "y": 4.533409750580185
      },
      "nextControl": {
        "x": 3.2229842237462254,
        "y": 4.533409750580185
      },
      "holonomicAngle": 5.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeFastOut",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 3.7
      },
      "prevControl": {
        "x": 5.4953986831050585,
        "y": 5.0815298211793
      },
      "nextControl": {
        "x": 5.4953986831050585,
        "y": 5.0815298211793
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 4.053804688805959
      },
      "prevControl": {
        "x": 2.948924188446668,
        "y": 5.058691484904338
      },
      "nextControl": null,
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.61,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 2.24,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 2.75,
      "names": [
        "IntakeFastOut"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 4.6,
      "names": [
        "IntakeFastOut"
      ]
    }
  ]
}