{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748265958070378,
        "y": 4.967338139804485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WristShoot",
          "IntakeFastOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 3.391492936832028
      },
      "prevControl": {
        "x": 5.278434488492909,
        "y": 3.985289679981069
      },
      "nextControl": {
        "x": 5.278434488492909,
        "y": 3.985289679981069
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4758514987115443,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 5.129985302705647,
        "y": 4.887403962842115
      },
      "nextControl": {
        "x": 5.129985302705647,
        "y": 4.887403962842115
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeFastOut",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.534542983615882,
        "y": 2.409444477008612
      },
      "prevControl": {
        "x": 5.678105373304765,
        "y": 3.6084571314441773
      },
      "nextControl": {
        "x": 5.678105373304765,
        "y": 3.6084571314441773
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.70747608161883,
        "y": 5.1843023344166355
      },
      "nextControl": null,
      "holonomicAngle": 19.502373594688603,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.61,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 1.2400000000000002,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "IntakeFastOut"
      ]
    },
    {
      "position": 2.676363636363617,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.8499999999999996,
      "names": [
        "IntakeFastOut"
      ]
    }
  ]
}