{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748265958070378,
        "y": 4.967338139804485
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WristShoot",
          "IntakeFastOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.717249673815586,
        "y": 3.8710979986062544
      },
      "prevControl": {
        "x": 5.312691992905353,
        "y": 4.464894741755298
      },
      "nextControl": {
        "x": 5.312691992905353,
        "y": 4.464894741755298
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.567204843811397,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 5.632428700754838,
        "y": 4.955918971667003
      },
      "nextControl": {
        "x": 5.632428700754838,
        "y": 4.955918971667003
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeFastOut",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 3.1973670784948407
      },
      "prevControl": {
        "x": 5.700943709579729,
        "y": 4.396379732930404
      },
      "nextControl": {
        "x": 5.700943709579729,
        "y": 4.396379732930404
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.567204843811397,
        "y": 4.076643025080922
      },
      "prevControl": {
        "x": 5.289853656630389,
        "y": 4.910242299117077
      },
      "nextControl": null,
      "holonomicAngle": 19.502373594688603,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.61,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 1.2400000000000002,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "IntakeFastOut"
      ]
    },
    {
      "position": 2.2981818181818277,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.8499999999999996,
      "names": [
        "IntakeFastOut"
      ]
    }
  ]
}