{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.216451851707123,
        "y": 5.092948989316782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.209919479668018,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.775703453470522,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.022089652789166,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.256992866536907,
        "y": 4.593018705494941
      },
      "nextControl": {
        "x": 5.256992866536907,
        "y": 4.593018705494941
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.273547692394531,
        "y": 4.9
      },
      "prevControl": {
        "x": 5.084308630155722,
        "y": 4.854323327450073
      },
      "nextControl": {
        "x": 3.052779038974778,
        "y": 4.968775698784213
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 3.245822560021188,
        "y": 5.024433980491892
      },
      "nextControl": {
        "x": 3.245822560021188,
        "y": 5.024433980491892
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "IntakeFastOut",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.342062701219419,
        "y": 4.875984794704632
      },
      "prevControl": {
        "x": 2.8647438285474855,
        "y": 5.16717358221041
      },
      "nextControl": {
        "x": 5.819381573891352,
        "y": 4.584796007198854
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 3.7911638216438828
      },
      "prevControl": {
        "x": 5.9750037448792845,
        "y": 4.156577202043294
      },
      "nextControl": {
        "x": 5.9750037448792845,
        "y": 4.156577202043294
      },
      "holonomicAngle": -35.706691400602914,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55902689583157,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 6.1651914335413665,
        "y": 4.695934443431705
      },
      "nextControl": {
        "x": 3.839619303170231,
        "y": 4.659020600092483
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 2.6748641531471105,
        "y": 4.601924759405075
      },
      "nextControl": null,
      "holonomicAngle": -164.05460409907707,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.61,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 2.24,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.55,
      "names": [
        "WristPrescore"
      ]
    },
    {
      "position": 4.829090909090899,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 6.341818181818153,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 7.6218181818181945,
      "names": [
        "WristPrescore"
      ]
    }
  ]
}