{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850771674908505,
        "y": 4.522009093550445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh",
          "WristOut",
          "IntakeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.985337956424132,
        "y": 4.5698371681779
      },
      "prevControl": {
        "x": 4.481099888565574,
        "y": 4.931615943991983
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.13818181818181446,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.567272727272746,
      "names": [
        "WristOut",
        "IntakeIn"
      ]
    }
  ]
}