{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850771674908505,
        "y": 4.522009093550445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh",
          "WristOut",
          "IntakeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.043518753704178,
        "y": 4.6019247594050725
      },
      "prevControl": {
        "x": 4.122347643691202,
        "y": 5.2423151294093815
      },
      "nextControl": {
        "x": 6.214806275766398,
        "y": 4.544828918717667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.116920558627445,
        "y": 4.590505591267591
      },
      "prevControl": {
        "x": 6.922794700290259,
        "y": 4.579086423130109
      },
      "nextControl": {
        "x": 6.922794700290259,
        "y": 4.579086423130109
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.224136789505807,
        "y": 5.052900721915188
      },
      "prevControl": {
        "x": 5.160508576779296,
        "y": 5.132834898877561
      },
      "nextControl": {
        "x": 3.2877650022323177,
        "y": 4.972966544952816
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8591513012409915,
        "y": 4.445032965895316
      },
      "prevControl": {
        "x": 1.402276337181183,
        "y": 4.391103103103844
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmMed",
          "WristOut",
          "IntakeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2363636363636692,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 0.7757575757575653,
      "names": [
        "WristOut",
        "IntakeIn"
      ]
    }
  ]
}