{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.513967346643099,
        "y": 5.092948989316782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WristScore",
          "IntakeFastOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.209919479668018,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.775703453470522,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.022089652789166,
        "y": 4.6
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.256992866536907,
        "y": 4.593018705494941
      },
      "nextControl": {
        "x": 5.256992866536907,
        "y": 4.593018705494941
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.193613515432159,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 5.004374453193352,
        "y": 4.727535608917371
      },
      "nextControl": {
        "x": 2.9728448620124066,
        "y": 4.841987980251511
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9701414441074725,
        "y": 4.93
      },
      "prevControl": {
        "x": 3.2605074436428905,
        "y": 4.93
      },
      "nextControl": {
        "x": 3.2605074436428905,
        "y": 4.93
      },
      "holonomicAngle": 175.76360520094124,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeFastOut",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.748265958070378,
        "y": 4.84
      },
      "prevControl": {
        "x": 2.2425229648866947,
        "y": 4.84
      },
      "nextControl": {
        "x": 5.25400895125406,
        "y": 4.84
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.840257560857001,
        "y": 4.19
      },
      "prevControl": {
        "x": 4.928299119510562,
        "y": 4.828560175164754
      },
      "nextControl": {
        "x": 6.449479829950579,
        "y": 3.763417974735453
      },
      "holonomicAngle": -35.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 3.7
      },
      "prevControl": {
        "x": 5.990675879623549,
        "y": 4.088815633609664
      },
      "nextControl": {
        "x": 5.990675879623549,
        "y": 4.088815633609664
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.050051125743277,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 6.656215663453073,
        "y": 4.684515275294223
      },
      "nextControl": {
        "x": 4.330643533081938,
        "y": 4.647601431955001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 2.6748641531471105,
        "y": 4.601924759405075
      },
      "nextControl": null,
      "holonomicAngle": -164.05460409907707,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.61,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 2.24,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.55,
      "names": [
        "WristScore",
        "IntakeFastOut"
      ]
    },
    {
      "position": 5.6945454545454295,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 7.3,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 8.509090909090855,
      "names": [
        "WristScore",
        "IntakeFastOut"
      ]
    }
  ]
}