{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491286619811728,
        "y": 5.211911374565391
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WristShoot",
          "IntakeFastOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625896328715734,
        "y": 4.327864724105517
      },
      "prevControl": {
        "x": 4.810248594856164,
        "y": 4.339283892242999
      },
      "nextControl": {
        "x": 4.810248594856164,
        "y": 4.339283892242999
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 5.803716222817061,
        "y": 4.830308122154706
      },
      "nextControl": {
        "x": 5.803716222817061,
        "y": 4.830308122154706
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeFastOut",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785764682640477,
        "y": 3.2316245829072856
      },
      "prevControl": {
        "x": 5.92932707232936,
        "y": 4.430637237342851
      },
      "nextControl": {
        "x": 5.92932707232936,
        "y": 4.430637237342851
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6357198526362868,
        "y": 4.1109005294933665
      },
      "prevControl": {
        "x": 6.066357089979137,
        "y": 5.344170688341377
      },
      "nextControl": null,
      "holonomicAngle": 19.502373594688603,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.61,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 1.2400000000000002,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "IntakeFastOut"
      ]
    },
    {
      "position": 2.385454545454558,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 3.95,
      "names": [
        "IntakeFastOut"
      ]
    }
  ]
}