{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.17,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491286619811728,
        "y": 5.211911374565391
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WristShoot",
          "IntakeFastOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625896328715734,
        "y": 4.327864724105517
      },
      "prevControl": {
        "x": 5.138711299024052,
        "y": 4.333667605388172
      },
      "nextControl": {
        "x": 5.138711299024052,
        "y": 4.333667605388172
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3730789854742105,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 1.9586829510803418,
        "y": 5.041051663447387
      },
      "nextControl": {
        "x": 1.9586829510803418,
        "y": 5.041051663447387
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeFastOut",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.604703568381496,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 3.150267523511573,
        "y": 5.094412236308021
      },
      "nextControl": {
        "x": 6.1991496057746245,
        "y": 4.277466744547917
      },
      "holonomicAngle": -15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.591638824303289,
        "y": 2.5807319990708355
      },
      "prevControl": {
        "x": 5.659695559900616,
        "y": 3.3247069706622816
      },
      "nextControl": {
        "x": 5.659695559900616,
        "y": 3.3247069706622816
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.947278612505944,
        "y": 5.355589856478859
      },
      "nextControl": null,
      "holonomicAngle": 19.502373594688603,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.61,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 1.2400000000000002,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 1.9,
      "names": [
        "IntakeFastOut"
      ]
    },
    {
      "position": 3.05,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "Stow"
      ]
    },
    {
      "position": 4.85,
      "names": [
        "IntakeFastOut"
      ]
    }
  ]
}