{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.872484505064023,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.216451851707123,
        "y": 5.092948989316782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.335800642560605,
        "y": 4.608452855778005
      },
      "prevControl": {
        "x": 4.902482564852144,
        "y": 4.636363444051799
      },
      "nextControl": {
        "x": 6.146291266941508,
        "y": 4.556248086855149
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7515071782280325,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.542472069973948,
        "y": 4.570180369219978
      },
      "nextControl": {
        "x": 5.542472069973948,
        "y": 4.570180369219978
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010906825232454,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 4.821321564400836,
        "y": 4.8359490587679295
      },
      "nextControl": {
        "x": 3.291499232571115,
        "y": 4.933080635392041
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 2.6978567784485996,
        "y": 4.933080635392041
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "WristIn",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6109090909090871,
      "names": [
        "WristPrescore",
        "IntakeIn"
      ]
    },
    {
      "position": 2.2400000000000047,
      "names": [
        "Stow"
      ]
    }
  ]
}