{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.944632704431286,
        "y": 4.4165391648318835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837438471085474,
        "y": 4.568506103836853
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.727527274959764,
        "y": 4.89143584922241
      },
      "prevControl": {
        "x": 3.7824828730226185,
        "y": 4.729970976529632
      },
      "nextControl": {
        "x": 5.6747280949203205,
        "y": 5.053269155145319
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.604301577353496,
        "y": 4.6058794589004295
      },
      "prevControl": {
        "x": 6.836587548736151,
        "y": 4.427197942452233
      },
      "nextControl": {
        "x": 6.836587548736151,
        "y": 4.427197942452233
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.727527274959764,
        "y": 4.881937915534599
      },
      "prevControl": {
        "x": 5.131199922551284,
        "y": 4.986892803908395
      },
      "nextControl": {
        "x": 4.252630590569239,
        "y": 4.758464777593062
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8971430359922339,
        "y": 4.407041231144074
      },
      "prevControl": {
        "x": 2.7148483845338647,
        "y": 4.407041231144074
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}