{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8591513012409915,
        "y": 4.369049496392832
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8379132758692642,
        "y": 4.369049496392832
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh",
          "WristOut",
          "IntakeOut",
          "ArmLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5333552321239985,
        "y": 4.982535077852112
      },
      "prevControl": {
        "x": 4.516733848170332,
        "y": 5.011028878915544
      },
      "nextControl": {
        "x": 4.549976616077665,
        "y": 4.954041276788679
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.381715019069135,
        "y": 4.6811720691110565
      },
      "prevControl": {
        "x": 6.381715019069135,
        "y": 4.662176201735435
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}