{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.485625090908301,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7860132271135036,
        "y": 4.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.2256890766162947,
        "y": 4.0
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}