{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.345253989653278,
        "y": 2.9233070431952832
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.36809232592824,
        "y": 2.9233070431952832
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.030454009625966,
        "y": 2.614989503483281
      },
      "prevControl": {
        "x": 8.544443439798322,
        "y": 2.614989503483281
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}