{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 2.808545759609334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9296074696662453,
        "y": 2.808545759609334
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380167736638791,
        "y": 2.801890437904099
      },
      "prevControl": {
        "x": 6.3706472425384195,
        "y": 2.801890437904099
      },
      "nextControl": {
        "x": 6.3706472425384195,
        "y": 2.801890437904099
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.214638855817997,
        "y": 2.8208863052797195
      },
      "prevControl": {
        "x": 3.214638855817997,
        "y": 2.8208863052797195
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}