{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.920086975565876,
        "y": 2.751422795007111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0630309661098345,
        "y": 2.751422795007111
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.062943990543958,
        "y": 2.75
      },
      "nextControl": {
        "x": 3.288705816248542,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2995142617363635,
        "y": 3.3321729351297185
      },
      "prevControl": {
        "x": 6.994575536868256,
        "y": 3.3321729351297185
      },
      "nextControl": {
        "x": 6.994575536868256,
        "y": 3.3321729351297185
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8813087602422245,
        "y": 2.789504771408592
      },
      "prevControl": {
        "x": 2.8813087602422245,
        "y": 2.789504771408592
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}