{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8076581153162308,
        "y": 2.2871158242316496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.20999491998984,
        "y": 3.1799276098552203
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8561087122174245,
        "y": 4.754095758191517
      },
      "prevControl": {
        "x": 2.3568389636779266,
        "y": 4.746364617729236
      },
      "nextControl": {
        "x": 1.355378460756922,
        "y": 4.761826898653799
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9016383032766067,
        "y": 4.3664274828549665
      },
      "prevControl": {
        "x": 2.0088265176530355,
        "y": 3.0037147574295155
      },
      "nextControl": {
        "x": 2.0088265176530355,
        "y": 3.0037147574295155
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8370586741173485,
        "y": 5.623412496824994
      },
      "prevControl": {
        "x": 6.418529337058674,
        "y": 4.311706248412497
      },
      "nextControl": {
        "x": 7.255588011176023,
        "y": 6.9351187452374905
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.351028702057404,
        "y": 3.602838455676912
      },
      "prevControl": {
        "x": 8.303308356616714,
        "y": 5.268978600457201
      },
      "nextControl": {
        "x": 10.398749047498093,
        "y": 1.936698310896623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.389192278384557,
        "y": 1.4177990855981724
      },
      "prevControl": {
        "x": 8.893970662941324,
        "y": 1.6772486982473978
      },
      "nextControl": {
        "x": 5.884413893827789,
        "y": 1.158349472948947
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.239395478790958,
        "y": 4.6131254762509535
      },
      "prevControl": {
        "x": 5.561904686309374,
        "y": 2.8857374745999502
      },
      "nextControl": {
        "x": 4.916886271272542,
        "y": 6.340513477901957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.362776225552452,
        "y": 5.400209550419101
      },
      "prevControl": {
        "x": 7.139831248412497,
        "y": 5.870361514160528
      },
      "nextControl": {
        "x": 11.585721202692406,
        "y": 4.930057586677673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.442087884175768,
        "y": 3.0976949453898914
      },
      "prevControl": {
        "x": 11.513904543434087,
        "y": 4.013876266033782
      },
      "nextControl": {
        "x": 11.370271224917449,
        "y": 2.1815136247460005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.67995935991872,
        "y": 1.2063436626873265
      },
      "prevControl": {
        "x": 10.525115292418086,
        "y": 1.6939286437166636
      },
      "nextControl": {
        "x": 8.834803427419356,
        "y": 0.7187586816579894
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.650622301244603,
        "y": 1.3120713741427494
      },
      "prevControl": {
        "x": 11.24271286433198,
        "y": 1.0154150279003695
      },
      "nextControl": {
        "x": 16.058531738157228,
        "y": 1.6087277203851293
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.229171958343917,
        "y": 4.824580899161799
      },
      "prevControl": {
        "x": 14.143851848250574,
        "y": 3.2166543097734643
      },
      "nextControl": {
        "x": 10.31449206843726,
        "y": 6.432507488550135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.699072898145797,
        "y": 7.0683578867157735
      },
      "prevControl": {
        "x": 11.506782483291529,
        "y": 6.750432687632954
      },
      "nextControl": {
        "x": 13.891363313000065,
        "y": 7.386283085798593
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.082296164592329,
        "y": 6.257778765557531
      },
      "prevControl": {
        "x": 10.986829738796196,
        "y": 6.822030925678062
      },
      "nextControl": {
        "x": 5.177762590388461,
        "y": 5.693526605437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3568707137414275,
        "y": 0.3135318770637553
      },
      "prevControl": {
        "x": 5.267316652064944,
        "y": 3.003529241250378
      },
      "nextControl": {
        "x": 5.446424775417911,
        "y": -2.3764654871228674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9970789941579883,
        "y": 1.3238188976377965
      },
      "prevControl": {
        "x": 3.7217518847879494,
        "y": -0.5263232947425355
      },
      "nextControl": {
        "x": 0.2724061035280274,
        "y": 3.1739610900181283
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.594742189484379,
        "y": 5.130016510033021
      },
      "prevControl": {
        "x": 1.9335741465062033,
        "y": 4.151988800025574
      },
      "nextControl": {
        "x": 5.255910232462554,
        "y": 6.108044220040467
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237934975869952,
        "y": 6.163798577597156
      },
      "prevControl": {
        "x": 5.746922604166253,
        "y": 6.1359213988188115
      },
      "nextControl": {
        "x": 6.728947347573651,
        "y": 6.1916757563755
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.696151892303785,
        "y": 3.9905067310134625
      },
      "prevControl": {
        "x": 10.712549619938718,
        "y": 5.091091243694481
      },
      "nextControl": {
        "x": 18.67975416466885,
        "y": 2.889922218332444
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.731394462788925,
        "y": 0.8421704343408699
      },
      "prevControl": {
        "x": 14.035103924728155,
        "y": -1.2699108644434611
      },
      "nextControl": {
        "x": 15.436245872491746,
        "y": 2.9802197104394215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.759271018542037,
        "y": 3.9905067310134625
      },
      "prevControl": {
        "x": 11.694361687433245,
        "y": 4.01895486578773
      },
      "nextControl": {
        "x": 11.82418034965083,
        "y": 3.9620585962391943
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5654051308102614,
        "y": 3.0272098044196096
      },
      "prevControl": {
        "x": 10.258673867992801,
        "y": 1.3800799712209442
      },
      "nextControl": {
        "x": 4.872136393627722,
        "y": 4.674339637618275
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0984251968503935,
        "y": 7.174085598171197
      },
      "prevControl": {
        "x": 4.985280795239058,
        "y": 5.924212617894736
      },
      "nextControl": {
        "x": 5.211569598461729,
        "y": 8.423958578447657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.502222504445009,
        "y": 7.185833121666244
      },
      "prevControl": {
        "x": 3.856896051453369,
        "y": 7.80489585005695
      },
      "nextControl": {
        "x": 1.147548957436649,
        "y": 6.5667703932755375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1130937261874525,
        "y": 6.375254000508002
      },
      "prevControl": {
        "x": 2.130321341812051,
        "y": 6.4710121968917695
      },
      "nextControl": {
        "x": 4.095866110562854,
        "y": 6.279495804124234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.177736855473711,
        "y": 4.483902717805436
      },
      "prevControl": {
        "x": 5.636801483018282,
        "y": 5.381699260964835
      },
      "nextControl": {
        "x": 8.71867222792914,
        "y": 3.586106174646037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.389192278384557,
        "y": 0.677705105410212
      },
      "prevControl": {
        "x": 8.053932253156848,
        "y": 2.1319056400281244
      },
      "nextControl": {
        "x": 6.724452303612265,
        "y": -0.7764954292077003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.819405638811278,
        "y": 2.2871158242316496
      },
      "prevControl": {
        "x": 4.378386934127695,
        "y": 1.389676466244512
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10000.0,
  "maxAcceleration": 1000.0,
  "isReversed": null,
  "markers": []
}