{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.323858986670946,
        "y": 4.694524384612212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005064813130041,
        "y": 4.688393727428733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4962194041513195,
        "y": 4.516701491255689
      },
      "prevControl": {
        "x": 5.1903640275781004,
        "y": 5.000379761185433
      },
      "nextControl": {
        "x": 6.134272381066332,
        "y": 3.5076874812505476
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9029262796768722,
        "y": 3.015876271326633
      },
      "prevControl": {
        "x": 5.531783982822628,
        "y": 2.7598113048932404
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}