{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6974891607307305,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3786949871898257,
        "y": 4.693869342816521
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6981920398236645,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.2683431578872053,
        "y": 4.7
      },
      "nextControl": {
        "x": 2.2683431578872053,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.806435231847484,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.806435231847491,
        "y": 4.7
      },
      "nextControl": {
        "x": 6.055299908837422,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.873368733987284,
        "y": 2.7080401422478158
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}