{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9255357055523339,
        "y": 4.395781923773253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.866163345165524,
        "y": 4.395781923773253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.066523341564873,
        "y": 4.7372018790177775
      },
      "prevControl": {
        "x": 2.636827278978427,
        "y": 4.772766457689082
      },
      "nextControl": {
        "x": 4.621204771636696,
        "y": 4.723403833493602
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.456463028276544,
        "y": 4.60205648006682
      },
      "prevControl": {
        "x": 6.456463028276544,
        "y": 4.253233406813795
      },
      "nextControl": {
        "x": 6.456463028276544,
        "y": 5.014666906336773
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.407943296809398,
        "y": 4.730088963283517
      },
      "prevControl": {
        "x": 4.662398121279358,
        "y": 4.723211805865411
      },
      "nextControl": {
        "x": 4.144765414641744,
        "y": 4.737201879017778
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9397615370208559,
        "y": 4.395781923773253
      },
      "prevControl": {
        "x": 2.8928922454118213,
        "y": 4.52381440698995
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}