{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.918422789818073,
        "y": 4.417120670976036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5996286162771682,
        "y": 4.410990013792557
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.12342666743896,
        "y": 4.851008530765952
      },
      "prevControl": {
        "x": 3.1234266674389675,
        "y": 4.851008530765952
      },
      "nextControl": {
        "x": 5.372291344428898,
        "y": 4.851008530765952
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.873368733987284,
        "y": 2.7080401422478158
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}