{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326486212865948,
        "y": 4.90791185664004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.61385444774569,
        "y": 4.901781199456561
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.343927055201049,
        "y": 4.90791185664004
      },
      "prevControl": {
        "x": 3.343951335296249,
        "y": 4.914880328555753
      },
      "nextControl": {
        "x": 6.385333870933936,
        "y": 4.893686025171518
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867361701005567,
        "y": 2.8949567038441977
      },
      "prevControl": {
        "x": 6.65562466883585,
        "y": 2.418391349648715
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}