{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.856886247501183,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8568862475011816,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.465227066851465,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.1099961843829593,
        "y": 4.7
      },
      "nextControl": {
        "x": 2.1099961843829593,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.315982657169169,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.315982657169169,
        "y": 4.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}