{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3523106496079897,
        "y": 4.666072721675168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.033516476067085,
        "y": 4.659942064491689
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.052297510096351,
        "y": 4.651846890206646
      },
      "prevControl": {
        "x": 3.390796346810085,
        "y": 4.673185637409429
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}