{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326486212865948,
        "y": 4.90791185664004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.873276260899784,
        "y": 4.90791185664004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.066523341564873,
        "y": 4.858121446500213
      },
      "prevControl": {
        "x": 2.636827278978427,
        "y": 4.893686025171518
      },
      "nextControl": {
        "x": 4.6212047716367,
        "y": 4.844323400976038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.456463028276544,
        "y": 4.60205648006682
      },
      "prevControl": {
        "x": 6.456463028276544,
        "y": 4.253233406813795
      },
      "nextControl": {
        "x": 6.456463028276544,
        "y": 5.014666906336773
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.308362476529745,
        "y": 4.758540626220561
      },
      "prevControl": {
        "x": 4.562817300999705,
        "y": 4.751663468802454
      },
      "nextControl": {
        "x": 4.045184594362091,
        "y": 4.765653541954822
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.918422789818073,
        "y": 4.886573109437257
      },
      "prevControl": {
        "x": 2.871553498209038,
        "y": 5.014605592653954
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}