{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.0015956442169305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000000000000013,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreBottom"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803716222817061,
        "y": 4.978757307941967
      },
      "prevControl": {
        "x": 5.815135390954543,
        "y": 4.990176476079449
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}