{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 2.808545759609334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9296074696662453,
        "y": 2.808545759609334
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmHigh",
          "WristOut",
          "IntakeOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.054521028473338,
        "y": 3.362268525484918
      },
      "prevControl": {
        "x": 7.045000534372966,
        "y": 3.362268525484918
      },
      "nextControl": {
        "x": 7.045000534372966,
        "y": 3.362268525484918
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.214638855817997,
        "y": 2.8208863052797195
      },
      "prevControl": {
        "x": 5.544349572111467,
        "y": 2.232014416635468
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5333333333333566,
      "names": [
        "WristOut",
        "IntakeIn"
      ]
    },
    {
      "position": 0.193939393939416,
      "names": [
        "Stow"
      ]
    }
  ]
}