{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838981045483458,
        "y": 2.7520195211330605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.838981045483458,
        "y": 2.7520195211330605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.655217105306004,
        "y": 2.9233070431952832
      },
      "prevControl": {
        "x": 13.16920653547836,
        "y": 2.9233070431952832
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}